qubershipApihubBackend:
  env:
    # APIHUB_ADMIN_EMAIL # Optional # Default admin user login (example: x_apihub). If set - this admin user will be created automatically." 
    adminEmail: '${APIHUB_ADMIN_EMAIL}'

    # APIHUB_ADMIN_PASSWORD # Optional # Default admin user password (example: password)" 
    adminPassword: '${APIHUB_ADMIN_PASSWORD}'

    # JWT_PRIVATE_KEY #jwtPrivateKey - Self generated private PKCS#8 private key in base64 encode format.
    jwtPrivateKey: '${JWT_PRIVATE_KEY}'

qubershipApihub:
  # APIHUB_ACCESS_TOKEN # Mandatory # Default system access token (any string). The token will be provisioned automatically during bootstrap
  accessToken: '${APIHUB_ACCESS_TOKEN}'
