APIHUB_BACKEND_ADDRESS=host.docker.internal:8090
LOG_LEVEL=INFO
FOLDER_STORE=/tmp
OPERATIONS_BUILD_BATCH=16

# <put_your_key_here - any random string. Must be the same as APIHUB_ACCESS_TOKEN in BE>
APIHUB_API_KEY=${APIHUB_ACCESS_TOKEN}