APIHUB_POSTGRESQL_HOST=host.docker.internal
APIHUB_POSTGRESQL_PORT=5432
APIHUB_POSTGRESQL_DB_NAME=apihub_backend
APIHUB_POSTGRESQL_USERNAME=apihub_backend_user
APIHUB_POSTGRESQL_PASSWORD=apihub_backend_password

DIFF_SERVICE_URL=host.docker.internal:3000
APIHUB_URL=http://host.docker.internal:8081
ALLOWED_HOSTS=host.docker.internal,localhost

# <put_your_key_here - ssh private key base64 encoded>
JWT_PRIVATE_KEY=${JWT_PRIVATE_KEY}

# <admin_login, example: apihub>
APIHUB_ADMIN_EMAIL=${APIHUB_ADMIN_EMAIL}

# <admin_password, example: password>
APIHUB_ADMIN_PASSWORD=${APIHUB_ADMIN_PASSWORD}

# <put_your_key_here - any random string. Example: xyz>
APIHUB_ACCESS_TOKEN=${APIHUB_ACCESS_TOKEN}

GITLAB_URL=https://host.docker.internal:8443
CLIENT_ID=${GITLAB_CLIENT_ID}
CLIENT_SECRET=${GITLAB_CLIENT_SECRET}